:root {
  --black: #171717;
  --white: #FAFAFA;
  --orange: #ff9900;
  --blue: #2052e9;
  --silver: silver;
  --grey: #6b6a70;
  --brown: #b36b00;
  --red: #e92020;
  --aqua: #00b3b3;
  --charcoal: #3F3F46;
  --darkgrey: darkgrey;
  --lightgrey: #E5E5E5;
  --fretboard-width: 250px;
  --string-width: calc(var(--fretboard-width) / 6);
  --string-texture: linear-gradient(0deg, var(--grey) 50%, var(--silver) 50%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: inter, sans-serif;
  background: var(--lightgrey);
}

h1, p, h3 {
  margin: 0;
}

header {
  text-align: center;
  padding: 20px;
  color: var(--white);
  background-color: var(--charcoal);
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  margin-bottom: 20px;
}

header h3 {
  max-width: 500px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
}

section {
  padding: 30px;
}

select, button {
  padding: 5px;
  font-size: 1rem;
  border-radius: 3px;
  border: none;
  background: var(--darkgrey);
  color: var(--black);
}

button {
  text-transform: uppercase;
  margin-top: 10px;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
}

#instructions {
  color: var(--black);
  border-radius: 4px;
  padding: 12px;
}

#instructions h3 {
  text-align: center;
}

.instruction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}

.instruction p {
  width: 80%;
}

#controls {
  text-align: center;
  margin-bottom: 50px;
  padding: 50px 0 20px;
  grid-column-start: 1;
  grid-column-end: 4;
}

#chord-info {
  text-align: center;
  font-weight: bold;
  color: var(--black);
  font-size: 1.5rem;
}

#chart-container {
  margin: 0 auto;
  width: var(--fretboard-width);
  height: 600px;
  position: relative;
}

#chart {
  background-color: var(--orange);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 25px 2fr 1.9fr 1.8fr 1.7fr 1.6fr;
}

.hidden {
  display: none;
}

#strings {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
}

.string {
  width: 5px;
  height: 100%;
  background: var(--darkgrey);
  z-index: 20;
  box-shadow: 5px 1px 5px 1px rgba(0,0,0,0.5);
}

.string:first-of-type {
  background-image: var(--string-texture);
  background-size: 2px 2px;
}

.string:nth-of-type(2) {
  transform: scaleX(0.9);
  background-image: var(--string-texture);
  background-size: 2px 2px;
}

.string:nth-of-type(3) {
  transform: scaleX(0.8);
  background-image: var(--string-texture);
  background-size: 2px 2px;
}

.string:nth-of-type(4) {
  transform: scaleX(0.7);
}

.string:nth-of-type(5) {
  transform: scaleX(0.6);
}

.string:nth-of-type(6) {
  transform: scaleX(0.5);
}

.fret {
  width: 100%;
  border-bottom: 8px solid var(--grey);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: relative;
  box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.3);
}

.fret.open-fret {
  background: var(--brown);
  border: none;
}

.position {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.marker, .mute, .barre {
  background: var(--blue);
  height: 40px;
  width: 40px;
  border-radius: 40px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  z-index: 50;
  border: 3px solid var(--black);
  box-shadow: 3px 1px 5px 1px rgba(0,0,0,0.5);
  font-weight: bold;
}

.barre {
  top: 50%;
  left: 0;
  position: absolute;
  transform: translateY(-50%);
  z-index: 60;
}

.barre-6 {
  width: var(--fretboard-width);
}

.barre-5 {
  width: calc(var(--string-width) * 5);
}

.barre-4 {
  width: calc(var(--string-width) * 4);
}

.barre-3 {
  width: calc(var(--string-width) * 3);
}

.barr-2 {
  width: calc(var(--string-width) * 2);
}

.fret:first-of-type .marker, .open {
  background: white;
  border: 5px solid var(--black);
  color: var(--black);
}

 .mute {
  background: var(--red);
  border: none;
}

.dot {
  position: absolute;
  top: 50%;
  right: 50%;
  width: 20px;
  height: 20px;
  background: var(--black);
  border-radius: 50%;
  transform: translate(50%, -50%);
}

.double-dot {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.double-dot .dot {
  position: relative;
  transform: none;
  top: unset;
  right: unset;
}

.fret-number {
  position: absolute;
  left: -75px;
  top: 30px;
  padding: 5px 8px;
  background: var(--black);
  color: var(--white);
  border-radius: 5px;
  text-transform: uppercase;
}

@media only screen and (max-width: 800px) {
  main {
    grid-template-columns: 1fr;
  }
} 
